// Дженерики (обобщение)
// Обобщать можно функции, классы и т.д.

[1, 2, 3, 4].map<string>((val: number) => val.toFixed());

// вместо T может быть любая буква

// lib.es6.d.ts
// map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[];

// Еще один пример использования дженериков:

interface IA<T extends { id: number; name: string }> {
  prop: T;
}

let x: IA<{ id: number; name: string; male: false }>;

// Иногда мы вынуждены писать тип any, так, например, в ситуации,
// когда мы не знаем какой тип придет в функцию. А в typescript вся идеологияя построена на том,
// что мы знаем типы. Дженерики - обозначение типов в общем виде, которые помогают избежать
// вышеописанных ситуаций.
