
// 1. створити інтерфейс IPerson  з обов'язковим полем name типу string та не обов'язковими age типу number та масив friends типу IPerson  
// 2. створити клас Person з приватними полеми age та friends і публічними name
// 3. створити конструктор в класі який буде приймати обєкт `data` інтерфейсу IPerson (в конструкторі присвоїти всі полия відповідним полям)
// 4. створити 4 публічних методи класу getAge, getFriends, addFriend, getFriendsCount
// 5. створити екземплар класу, 
// 6. додати двох друзів до екземпляру класу
// 7. спробувати використати всі методи та змінні класу 

// завдання з *
// 8. створити інтерфейс IGreating в якому є поле greating що є функціїю яка повертає string
// 9. створити клас Coworker який розширюється на остнові Person і Імплементує інтерфейс IGreating

