// Классы отличаются от интерфейсов тем, что на основе классов мы можем создать объект.
// То есть в отличие от интерфейсов это не просто описание формы чего-либо.

// Интерфейсы могут быть реализованы не только объектами, но и классами.
// Для этого используется ключевое слово implements.

// Имена классов определяются в стиле UpperCamelCase с добавлением суффикса,
// указывающего на его тип (компонент, директива, фильтр и т.д.)
